# test_project_migrate_jadira

./: .gitignore  build.gradle
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: InternalClientConfiguration.java
src/main/java/com/test/domain/: StockStatus.java
src/main/resources/: application.yml
